\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts} % For math fonts.
\usepackage{amssymb} % For other math symbols not covered by amsmath.
\usepackage[pdftex]{graphicx} % For pictures, use %\includegraphics[scale=decimal]{pic.png}; must be a .png file type.
\usepackage{multicol}
\usepackage{textcomp}
\usepackage[colorlinks = true, urlcolor = blue]{hyperref}
\usepackage{enumitem}
\usepackage{graphbox} 
\usepackage{subfig}
\usepackage{multicol}

\newcommand{\tab}{\hspace*{0.25in}}

\usepackage{tikz}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.geometric,angles,quotes}
\usepackage{tikz-3dplot}

\newcommand{\csq}[1]{\reflectbox{''}#1''}  %This produces CS style quotes.



\usepackage{fullpage}
\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Python,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=false,
}


\begin{document}


\begin{flushright}
Intro Classes\end{flushright}

\vspace*{-1.5em}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}


\vspace*{2em}

\begin{enumerate}

%start_of_questions


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 1
%%%%%%%%%%%%%%%%%%%%%
	\item Create an \textit{Product} class.\\
	\begin{minipage}{.6\textwidth}
		
		A \textit{product} has
		\begin{itemize}
			\item A name
			\item A price
			\item A quantity	
		\end{itemize}
	\end{minipage} 
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Product\\ \hline
			name\\ price\\ quantity\\ \hline
			\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.



%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 2
%%%%%%%%%%%%%%%%%%%%%
	\item Create a \textit{Book} class.\\	
	\begin{minipage}{.6\textwidth}
		A \textit{Book} has
		\begin{itemize}
			\item title 
			\item author
			\item page\_count	
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Book\\ \hline
			title\\ author\\ page\_count\\ \hline
			\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 3
%%%%%%%%%%%%%%%%%%%%%
	\item Create a \textit{Movie} class.\\
	\begin{minipage}{.6\textwidth}		
		A \textit{Movie} has
		\begin{itemize}
			\item title 
			\item director
			\item runtime\_minutes	
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Movie\\ \hline
			title\\ director\\ runtime\_minutes\\ \hline
			\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 4
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
		\item Create a \textit{Song} class.\\
		
		A \textit{Song} has
		\begin{itemize}
			\item title 
			\item artist
			\item duration\_seconds	
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Song\\ \hline
			title\\ artist\\ duration\_seconds\\ \hline
			\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 5
%%%%%%%%%%%%%%%%%%%%%
	\item Create an \textit{Employee} class.\\
	\begin{minipage}{.6\textwidth}		
		An \textit{Employee} has
		\begin{itemize}
			\item A name
			\item A title
			\item A salary	
		\end{itemize}
	
		An \textit{Employee} can do
		\begin{itemize}
			\item a greeting
			\item request raise
		\end{itemize}
	\end{minipage} 
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Employee\\ \hline
			name\\ title\\ salary\\ \hline
			greeting\\ request\_raise \\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	You should write getters and setters for each of the instance variables.\\

	A greeting should be of the form: \underline{Hello.  My name is \textit{name}.  
	I'm the \textit{title}.}\\
	\tab \tab eg. Hello.  My name is Eugene.  I'm the CEO.\\

	A raise request should request a \underline{6\%} raise.\\  It should be of the form: 
	I'm currently making \textit{salary}.  I'd like new salary of \textit{new amount}.\\
	\tab \tab eg. I'm currently making \$100.  I'd like new salary of \$106.\\



%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 6
%%%%%%%%%%%%%%%%%%%%%
	\item Create a \textit{Student} class.\\
	\begin{minipage}{.6\textwidth}		
		A \textit{Student} has
		\begin{itemize}
			\item A name
			\item A major
			\item A GPA	
		\end{itemize}
	
		A \textit{Student} can do
		\begin{itemize}
			\item introduce themselves
			\item study for exam
		\end{itemize}
	\end{minipage} 
	%
	\begin{minipage}{.4\textwidth}
		This class \csq{looks} like
		 
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Student\\ \hline
			name\\ major\\ GPA\\ \hline
			introduce\\ study\_for\_exam \\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	You should write getters and setters for each of the instance variables.\

	An introduction should be of the form: \underline{Hi, I'm  \textit{name}.  
	I'm studying \textit{major}.}\\
	\tab \tab eg. Hi. I'm Maria. I'm studying Computer Science.\\

	Studying for an exam should increase the GPA by \underline{0.2} points. (up to a maximum of 4.0)\\  
	It should be of the form: \\
	I'm hitting the books! My GPA increased from \textit{old GPA} to \textit{new GPA}.\\
	\tab \tab eg. I'm hitting the books! My GPA increased from 3.5 to 3.7.\\


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 7
%%%%%%%%%%%%%%%%%%%%%

	\begin{minipage}{.6\textwidth}	
	\item Create a \textit{Vehicle} class.\\
		A \textit{Vehicle} has
		\begin{itemize}
			\item make 
			\item model
			\item year	
		\end{itemize}
		
		A \textit{Vehicle} can do
		\begin{itemize}
			\item \textit{print\_vehicle\_type}
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Vehicle\\ \hline
			make\\ model\\ year\\ \hline
			print\_vehicle\_type \\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_vehicle\_type}, which prints in the form ``[year] [make] [model]''\\
	example. ``2021 Toyota Camry''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"[year] [make] [model]"\\
	%\tab \tab eg. "2021 Toyota Camry".\\


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 8
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
		\item Create a \textit{Course} class.\\
		A \textit{Course} has
		\begin{itemize}
			\item course\_code 
			\item course\_name
			\item instructor	
		\end{itemize}

		An \textit{Course} can do
		\begin{itemize}
			\item \textit{print\_info}
		\end{itemize}	
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Course\\ \hline
			course\_code\\ course\_name\\ instructor\\ \hline
			print\_info\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_info}, which prints in the form \\
		\tab \tab \tab ``[course\_code]: [course\_name] taught by [instructor]''\\
	example. ``CIS101: Introduction to programming taught by Matt''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"[course\_code]: [course\_name] taught by [instructor], has a max capacity of [max\_capacity]"\\
	%\tab \tab eg. "CIS101: Introduction to programming taught by Dr.Smith, has a max capacity of 25".\\


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 9
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Point} class.\\		
		A \textit{Point} has
		\begin{itemize}
			\item x\_coordinate 
			\item y\_coordinate 
		\end{itemize}

		A \textit{Point} can do
		\begin{itemize}
			\item \textit{print\_info}
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Course\\ \hline
			x\_coordinate\\ y\_coordinate\\ \hline
			print\_info\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_info}, which prints in the form \\
		\tab \tab \tab ``(x,y)=([x\_coordinate], [y\_coordinate])''\\
	example. ``(x,y)=( 4, 5 )''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"( [x\_coordinate], [y\_coordinate], [z\_coordinate] )"\\
	%\tab \tab eg. "( 4, 5, 6 )".\\


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 10
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Vector} class.\\
		A \textit{Vector} has
		\begin{itemize}
			\item x\_direction 
			\item y\_direction
		\end{itemize}
		
		A \textit{Vector} can do
		\begin{itemize}
			\item get\_magnitude
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Vector\\ \hline
			x\_direction\\ y\_direction\\ \hline
			get\_magnitude\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.
	
	Hint: magnitude is calculated as $\sqrt{x^2 + y^2}$.


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 11
%%%%%%%%%%%%%%%%%%%%%
	\item Create a \textit{ColorRGB} class.
	
	\begin{minipage}{.6\textwidth}		
		A \textit{ColorRGB} has
		\begin{itemize}
			\item red 
			\item green
			\item blue
		\end{itemize}

		A \textit{ColorRGB} can do
		\begin{itemize}
			\item to\_grayscale
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline ColorRGB\\ \hline
			red\\ green\\ blue\\ \hline
			to\_grayscale\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	The to\_grayscale() method should return the grayscale value calculated as: 
		$$0.3 * \text{red} + 0.59 * \text{green} + 0.11 * \text{blue}$$
	That is, it will just return a number (a float).

	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"RGB: ([red], [green], [blue])"\\
	%\tab \tab eg. "RGB: (255, 128, 64)".\\


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 12
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
		\item Create a \textit{TemperatureInCelsius} class.\\
		
		A \textit{TemperatureInCelsius} has
		\begin{itemize}
			\item temp\_value
		\end{itemize}

		A \textit{TemperatureInCelsius} can do
		\begin{itemize}
			\item to\_fahrenheit
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline TemperatureInCelsius\\ \hline
			temp\_value\\ \ \\  \hline
			to\_fahrenheit\\ \ \\ \hline
		\end{tabular}
	\end{minipage}



	\vspace*{2ex}
	Clarification: temp\_value is the temperature in Celsius.\\
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.
	
	The to\_fahrenheit() method should return the temperature in Fahrenheit calculated as:\\
	Fahrenheit = (Celsius * 9/5) + 32.\

	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"Temp: [celsius]C, Humidity: [humidity]\%, Pressure: [pressure]hPa"\\
	%\tab \tab eg. "Temp: 25.0C, Humidity: 65\%, Pressure: 1013hPa".\\


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 13
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Rectangle} class.\\
		A \textit{Rectangle} has
		\begin{itemize}
			\item width 
			\item height
		\end{itemize}

		A \textit{Rectangle} can do
		\begin{itemize}
			\item calculate\_area
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Rectangle\\ \hline
			width\\ height \\  \hline
			calculate\_area\\ \hline
		\end{tabular}
	\end{minipage}


	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.
	
	The calculate\_area() method should return the area calculated as: width * height.\\

	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"Rectangle([width] × [height], [color])"\\
	%\tab \tab eg. "Rectangle(10.5 × 20.0, blue)".\\


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 14
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Circle} class.\\		
		A \textit{Circle} has
		\begin{itemize}
			\item radius 
		\end{itemize}

		A \textit{Circle} can do
		\begin{itemize}
			%\item calculate\_area()
			\item calculate\_circumference
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Circle\\ \hline
			radius\\ \ \\  \hline
			calculate\_circumference\\ \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.	

	%The calculate\_area() method should return the area calculated as: $\pi \cdot \text{radius}^2$.\\
	The calculate\_circumference() method should return the circumference calculated as: $2 \cdot \pi \cdot \text{radius}$.\\

	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"Circle(radius=[radius], color=[color], filled=[filled])"\\
	%\tab \tab eg. "Circle(radius=5.0, color=red, filled=True)".\\


%new_question

%%%%%%%%%%%%%%%%%%%%%
	% Problem 15
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
		\item Create a \textit{Recipe} class.\\
		A \textit{Recipe} has
		\begin{itemize}
			\item name 
			\item cooking\_time
			%\item calores\_per\_serving
		\end{itemize}

		A \textit{Recipe} can do
		\begin{itemize}
			\item is\_quick\_meal
			%\item calculate\_calories\_total(servings)
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Circle\\ \hline
			name\\ cooking\_time \\  \hline
			is\_quick\_meal\\ \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.	

	The is\_quick\_meal() method should return True if the cooking\_time is less than 30 minutes and False 
	if it takes 30 minutes or more.\\
	%The calculate\_calories\_total(servings) method should return the total calories based on the number of servings requested.\
	
	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"Recipe: [name] | Time: [cooking\_time] min | Calories: [calories\_per\_serving] per serving"\\
	%\tab \tab eg. "Recipe: Pasta Carbonara | Time: 25 min | Calories: 380 per serving".\\


%end_of_questions


%\item Write a program that will convert some amount of pennies into the fewest amount of dollars and coins possible.  For example, 75 pennies is 3 quarters.  86 pennies is 3 quarters, 1 dime, and 1 penny.  130 pennies is 1 dollar, 1 quarter and 1 nickel.  Let the user pick the number of pennies.  You may assume the largest input is 499 pennies.\\
%Hint: the way to do this is to always substitute for the largest denomination if available.  For example, if there is at least 100 pennies substitute for a dollar before quarters.

\end{enumerate}
\end{document}







