\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts} % For math fonts.
\usepackage{amssymb} % For other math symbols not covered by amsmath.
\usepackage[pdftex]{graphicx} % For pictures, use \includegraphics[scale=decimal]{pic.png}; must be a .png file type.
\usepackage{multicol}
\usepackage{textcomp}
\usepackage[colorlinks = true, urlcolor = blue]{hyperref}
\usepackage{enumitem}
\usepackage{graphbox} 
\usepackage{subfig}
\usepackage{multicol}
\usepackage{nopageno}


\usepackage{tikz}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.geometric,angles,quotes}
\usepackage{tikz-3dplot}


%page formatting
\usepackage{fullpage}
\setlength{\parindent}{0pt}


\newcommand{\tab}{\hspace*{0.25in}}
\newcommand{\csq}[1]{\reflectbox{''}#1''}  %This produces CS style quotes.
\newcommand{\csqt}[1]{\text{\reflectbox{''}#1''}}  %This produces CS style quotes as text.


\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Python,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=false,
}


\begin{document}



%split_point

%\end{document}
Matt Priem \hfill Branching quiz\\
section 1\\
\begin{enumerate}
	\item 
		The table below show what your resting heart rate should be based on age and athleticism.  
		Write a program that asks the user their age and desired athleticism goal, and then outputs 
		what their resting heart rate should be.

		\begin{minipage}{.45\textwidth}
			\begin{tabular}{c|cc}
				& \multicolumn{2}{c}{Athleticism}\\
				Age & Above Average & Below Average \\ \hline
				20 -- 39 & 47 -- 72 & 73 -- 93\\
				40 -- 59 & 46 -- 71 & 72 -- 94\\
				60 -- 79 & 45 -- 70 & 71 -- 97 \\
			\end{tabular}
		\end{minipage}
		\begin{minipage}{.45\textwidth}
			\vspace*{1em}
			Your end output should look similar to this
			\fbox{\parbox{\textwidth}{ Enter your age: 45\\
			Enter your athleticism goal: Below Average\\
			Your resting heart rate should be between 72--94.}}
		\end{minipage}


	\item 
		At the local ice cream store they have 3 flavors, which are Vanilla, Chocolate, and Strawberry.  
		Write a program that ask the user which type of ice cream they want and print the flavor they 
		selected.  However, if they picked a flavor that is not available, inform the user of such.
	
		\hfill 
		\includegraphics[width = 2.5in]{./imgs/iceCreamFlavors1.PNG} \hfill 
		\includegraphics[width = 2.5in]{./imgs/iceCreamFlavors2.PNG} \hfill \ 


	\item
		When driving in a car and approaching a traffic control light, \textit{green} means go, 
		\textit{yellow} means yield, and \textit{red} means stop.  Assuming there is a variable 
		named \textit{light\_color}, write a program that prints either the word \textit{go}, 
		\textit{yield}, or \textit{stop} depending of the value of \textit{light\_color}.  
		Let the user input the value of \textit{light\_color}.


\end{enumerate}
\pagebreak
Bart Simpson \hfill Branching quiz\\
section 1\\
\begin{enumerate}
	\item 
		The table below shows what time different age groups (by grade) can swim at the pool.  There 
		are two time options, morning and afternoon.  Write a program that asks the user their grade 
		and whether they'd like to go in the morning or afternoon, and outputs the time the pool is 
		available for them.

		\begin{minipage}{.45\textwidth}
		\begin{tabular}{c|cc}
						& \multicolumn{2}{c}{Pool times}\\
			Grade 		& Morning 	& Afternoon \\ \hline
			k, 1 -- 3 	& 9 AM 		& 1 PM\\
			4 -- 8 		& 10 AM 	& 2 PM\\
			9 -- 12 	& 11 AM 	& 3 PM \\
		\end{tabular}
		\end{minipage}
		%
		\begin{minipage}{.45\textwidth}
			\ \\
			Your end output should look similar to this
			%(if you were to actually run the code).

			\fbox{\parbox{\textwidth}{ Enter your grade: 5\\
			Enter Morning OR Afternoon: Morning\\
			The pool is open at 10 AM.}}
		\end{minipage}




	\item 
		Write a program that prompts the user for a letter and checks whether the letter is a vowel 
		or consonant.  A vowel should output \textit{\csq{vowel}}, and a consonant should output 
		\textit{consonant}.  You may assume only lower case letters. Below is sample output.\\
		Hint: In the English language, a, e, i, o, and u are the vowels.
	
		\begin{figure}[h]
		\centering
			\begin{minipage}{.5\textwidth}
			\centering
				\includegraphics[scale=1.2]{./imgs/vowelYesAlt.png}
			\end{minipage}%
				%
			\begin{minipage}{.5\textwidth}
			\centering
				\includegraphics[scale=1.1]{./imgs/vowelNoAlt.png}
			\end{minipage}
		\end{figure}



	\item 
		%https://edabit.com/challenge/b8wRDMWgMZTN2nmfx
		Ask the user for three integers.  Determine (and output) how many copies of the same number 
		the user entered.\\
		For example, \\ \ \hfill
		\includegraphics[height = 0.6in]{./imgs/uniqueIntCount1.PNG} \hfill
		\includegraphics[height = 0.6in]{./imgs/uniqueIntCount2.PNG} \hfill \ 

	
\end{enumerate}
\pagebreak
Lone Star \hfill Branching quiz\\
section 2\\
\begin{enumerate}
	\item
		Write a program that asks the user for three numbers, and then determines (and outputs) which of the 
		numbers is the smallest.  Do not use the built-in function \textit{min}().\\
		For example, \\ \ \hfill
		\includegraphics[height = 0.6in]{./imgs/smallest_ex1.PNG} \hfill
		\includegraphics[height = 0.6in]{./imgs/smallest_ex2.PNG} \hfill \ 




	\item 
		(Game: heads or tails)  Write a program that lets the user guess whether the flip of a coin 
		results in heads or tails.  The program randomly generates an integer 0 or 1, which 
		represents head or tail.  The program prompts the user to enter a guess and reports whether 
		the guess is correct or incorrect.\\
		Hint: These should be your first two lines of code.
		\begin{verbatim}
		    from random import randint
		    value = randint(0,1) #picks a random integer. Either 0 or 1.
		\end{verbatim}



	\item 
		Write a program that prompts the user to enter three integers and displays the integers 
		in increasing order (smallest to largest).  You may not use the built-in functions 
		\textit{max}(), \textit{min}(), \textit{sort}() or \textit{sorted}().


\end{enumerate}
\pagebreak
Dot Matrix \hfill Branching quiz\\
section 3\\
\begin{enumerate}
	\item 
		At the local ice cream store they have 3 flavors, which are Vanilla, Chocolate, and Strawberry.  
		Write a program that ask the user which type of ice cream they want and print the flavor they 
		selected.  However, if they picked a flavor that is not available, inform the user of such.
	
		\hfill 
		\includegraphics[width = 2.5in]{./imgs/iceCreamFlavors1.PNG} \hfill 
		\includegraphics[width = 2.5in]{./imgs/iceCreamFlavors2.PNG} \hfill \ 


	\item
		Write a program that asks the user for three numbers, and then determines (and outputs) which of the 
		numbers is the smallest.  Do not use the built-in function \textit{min}().\\
		For example, \\ \ \hfill
		\includegraphics[height = 0.6in]{./imgs/smallest_ex1.PNG} \hfill
		\includegraphics[height = 0.6in]{./imgs/smallest_ex2.PNG} \hfill \ 




	\item 
		(Game: heads or tails)  Write a program that lets the user guess whether the flip of a coin 
		results in heads or tails.  The program randomly generates an integer 0 or 1, which 
		represents head or tail.  The program prompts the user to enter a guess and reports whether 
		the guess is correct or incorrect.\\
		Hint: These should be your first two lines of code.
		\begin{verbatim}
		    from random import randint
		    value = randint(0,1) #picks a random integer. Either 0 or 1.
		\end{verbatim}



\end{enumerate}
\pagebreak
Alfred Yankovic \hfill Branching quiz\\
section 2\\
\begin{enumerate}
	\item 
		%https://edabit.com/challenge/b8wRDMWgMZTN2nmfx
		Ask the user for three integers.  Determine (and output) how many copies of the same number 
		the user entered.\\
		For example, \\ \ \hfill
		\includegraphics[height = 0.6in]{./imgs/uniqueIntCount1.PNG} \hfill
		\includegraphics[height = 0.6in]{./imgs/uniqueIntCount2.PNG} \hfill \ 

	
	\item 
		The table below show what your resting heart rate should be based on age and athleticism.  
		Write a program that asks the user their age and desired athleticism goal, and then outputs 
		what their resting heart rate should be.

		\begin{minipage}{.45\textwidth}
			\begin{tabular}{c|cc}
				& \multicolumn{2}{c}{Athleticism}\\
				Age & Above Average & Below Average \\ \hline
				20 -- 39 & 47 -- 72 & 73 -- 93\\
				40 -- 59 & 46 -- 71 & 72 -- 94\\
				60 -- 79 & 45 -- 70 & 71 -- 97 \\
			\end{tabular}
		\end{minipage}
		\begin{minipage}{.45\textwidth}
			\vspace*{1em}
			Your end output should look similar to this
			\fbox{\parbox{\textwidth}{ Enter your age: 45\\
			Enter your athleticism goal: Below Average\\
			Your resting heart rate should be between 72--94.}}
		\end{minipage}


	\item 
		Write a program that prompts the user to enter three integers and displays the integers 
		in decreasing order (largest to smallest).  You may not use the built-in functions 
		\textit{max}(), \textit{min}(), \textit{sort}() or \textit{sorted}().


\end{enumerate}
\pagebreak
\end{document}