\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts} % For math fonts.
\usepackage{amssymb} % For other math symbols not covered by amsmath.
\usepackage[pdftex]{graphicx} % For pictures, use \includegraphics[scale=decimal]{pic.png}; must be a .png file type.
\usepackage{multicol}
\usepackage{textcomp}
\usepackage[colorlinks = true, urlcolor = blue]{hyperref}
\usepackage{enumitem}
\usepackage{graphbox} 
\usepackage{subfig}
\usepackage{multicol}
\usepackage{nopageno}


\usepackage{tikz}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.geometric,angles,quotes}
\usepackage{tikz-3dplot}


%page formatting
\usepackage{fullpage}
\setlength{\parindent}{0pt}


\newcommand{\tab}{\hspace*{0.25in}}
\newcommand{\csq}[1]{\reflectbox{''}#1''}  %This produces CS style quotes.
\newcommand{\csqt}[1]{\text{\reflectbox{''}#1''}}  %This produces CS style quotes as text.


\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Python,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=false,
}


\begin{document}



%split_point

%\end{document}
Matt Priem \hfill Classes Part 2 quiz\\
section 1\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 12
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a TVShow with the below instance variables and methods.\\ 
			The TVShow object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A TVShow has a genre and can be added to a dashboard.\\  
			As part of your class, write a method called preview, that displays the show information.\\
			Hint: for this method, you should print the title and genre of the show.
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				TVShow\\ \hline
				title \\	genre\\	 \hline
				get\_genre \\ set\_genre \\ preview \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a NetflixDashboard. \\
			The class should start (instantiate) with a profile\_name, and no TVShows in it. \\ 
			Write a method to add a TVShow.\\
			Write a method that displays all shows saved in the dashboard.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				NetflixDashboard\\ \hline  	%Class Name
				profile\_name \\ shows\\ \hline		%Instance variables
				add\_show \\ display\_recommendations \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the NetflixDashboard class and add two TVShows to it.\\
			Call the method to display all shows in your dashboard (display\_recommendations).\\
			You can make up any titles and genres for TVShows and a profile\_name for a NetflixDashboard.\\
	\end{enumerate}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%
	% Problem 10
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a Book with the below instance variables and methods.\\ 
			The Book object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A Book has an author and can be checked out from a library.\\  
			As part of your class, write a method called display\_info, that displays the book information.\\
			Hint: for this method, you should print the title and author of the book.
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Book\\ \hline
				title \\	author\\	 \hline
				get\_author \\ set\_author \\ display\_info \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a Library. \\
			The class should start (instantiate) with a library\_name, and no Books in it. \\ 
			Write a method to add a Book.\\
			Write a method that displays all books with their authors.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Library\\ \hline  	%Class Name
				library\_name \\ books\\ \hline		%Instance variables
				add\_book \\ display\_catalog \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the Library class and add two Books to it.\\
			Call the method to display all books in the library (display\_catalog).\\
			You can make up any titles and authors for Books and a library\_name for a Library.\\
	\end{enumerate}
\pagebreak


\end{enumerate}
\pagebreak
Bart Simpson \hfill Classes Part 2 quiz\\
section 1\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 4
%%%%%%%%%%%%%%%%%%%%%
	\item 
	\begin{enumerate}
		\item 
			Write a class for an \textit{Employee} with the below instance variables and methods.\\
			An \textit{Employee} should start (be initialized) with both a name and position.\\
			You may pick anything you like for the string representation of the object.
			\begin{flushright}
			\begin{tabular}{|l|} \hline
				Employee\\ \hline
				name\\ position\\ \hline
				get\_position\\ set\_position\\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}
		
		\item 
			Write a class for a \textit{Department} within a company. The \textit{Department} should 
			start with a name and a budget, but with no employees. That is, it should not have the ability to be
			initialized with employees in it. However, the \textit{Department} should have the ability to add 
			employees as well as show all of the employees in the \textit{Department}.\\
			You may pick anything you like for the string representation of the object.
			\begin{flushright}
			\begin{tabular}{|l|} \hline 
				Department\\ \hline
				dept\_name\\ budget\\ employees\\ \hline
				get\_budget\\ set\_budget\\ add\_employee\\ show\_staff\_list\\ 
					\_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the \textit{Department} class and add 2 \textit{Employee}s to it.
	\end{enumerate}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%
	% Problem 10
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a Book with the below instance variables and methods.\\ 
			The Book object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A Book has an author and can be checked out from a library.\\  
			As part of your class, write a method called display\_info, that displays the book information.\\
			Hint: for this method, you should print the title and author of the book.
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Book\\ \hline
				title \\	author\\	 \hline
				get\_author \\ set\_author \\ display\_info \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a Library. \\
			The class should start (instantiate) with a library\_name, and no Books in it. \\ 
			Write a method to add a Book.\\
			Write a method that displays all books with their authors.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Library\\ \hline  	%Class Name
				library\_name \\ books\\ \hline		%Instance variables
				add\_book \\ display\_catalog \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the Library class and add two Books to it.\\
			Call the method to display all books in the library (display\_catalog).\\
			You can make up any titles and authors for Books and a library\_name for a Library.\\
	\end{enumerate}
\pagebreak


\end{enumerate}
\pagebreak
Lone Star \hfill Classes Part 2 quiz\\
section 2\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 11
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a Song with the below instance variables and methods.\\ 
			The Song object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A Song has an artist and can be added to a playlist.\\  
			As part of your class, write a method called play, that displays the song information.\\
			Hint: for this method, you should print the title and artist of the song.
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Song\\ \hline
				title \\	artist\\	 \hline
				get\_artist \\ set\_artist \\ play \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a Playlist. \\
			The class should start (instantiate) with a playlist\_name, and no Songs in it. \\ 
			Write a method to add a Song.\\
			Write a method that plays all songs one after another.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Playlist\\ \hline  	%Class Name
				playlist\_name \\ songs\\ \hline		%Instance variables
				add\_song \\ play\_all \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the Playlist class and add two Songs to it.\\
			Call the method to play all songs in your playlist (play\_all).\\
			You can make up any titles and artists for Songs and a playlist\_name for a Playlist.\\
	\end{enumerate}
\pagebreak



%%%%%%%%%%%%%%%%%%%%%
	% Problem 7
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a Product with the below instance variables and methods.\\ 
			The Product object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A Product has a price and can be added to a cart.\\  
			As part of your class, write a method called display\_details, that displays the product information.\\
			Hint: for this method, you should print the name and price of the product.
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Product\\ \hline
				name\\	price\\	 \hline
				get\_price \\ set\_price \\ display\_details \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a ShoppingCart. \\
			The class should start (instantiate) with a customer\_id, and no Products in it. \\ 
			Write a method to add a Product.\\
			Write a method that calculates the total price of all products in the cart.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				ShoppingCart\\ \hline  	%Class Name
				customer\_id \\ products\\ \hline		%Instance variables
				add\_product \\ calculate\_total \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the ShoppingCart class and add two Products to it.\\
			Call the method to calculate the total price of all products in your cart (calculate\_total).\\
			You can make up any names and prices for Products and a customer\_id for a ShoppingCart.\\
	\end{enumerate}
\pagebreak


\end{enumerate}
\pagebreak
Dot Matrix \hfill Classes Part 2 quiz\\
section 3\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 12
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a TVShow with the below instance variables and methods.\\ 
			The TVShow object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A TVShow has a genre and can be added to a dashboard.\\  
			As part of your class, write a method called preview, that displays the show information.\\
			Hint: for this method, you should print the title and genre of the show.
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				TVShow\\ \hline
				title \\	genre\\	 \hline
				get\_genre \\ set\_genre \\ preview \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a NetflixDashboard. \\
			The class should start (instantiate) with a profile\_name, and no TVShows in it. \\ 
			Write a method to add a TVShow.\\
			Write a method that displays all shows saved in the dashboard.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				NetflixDashboard\\ \hline  	%Class Name
				profile\_name \\ shows\\ \hline		%Instance variables
				add\_show \\ display\_recommendations \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the NetflixDashboard class and add two TVShows to it.\\
			Call the method to display all shows in your dashboard (display\_recommendations).\\
			You can make up any titles and genres for TVShows and a profile\_name for a NetflixDashboard.\\
	\end{enumerate}
\pagebreak


%%%%%%%%%%%%%%%%%%%%%
	% Problem 2
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a Duck with the below instance variables and methods. \\ 
			The Duck object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A Duck says, ``Quack.''\\  
			As part of your class, write a method called speak, that makes a duck quack!\\
			Hint: for this method, you can just print the word Quack!
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Duck\\ \hline
				name\\	color\\	 \hline
				get\_color \\ set\_color \\ speak \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a Pond. \\
			The class should start (instantiate) with a name, and no Ducks in it. \\ 
			Write a method to add a Duck.\\
			%Write a method to show (print) the total cost of all statues in the Park.\\
			Write a method that makes all of the ducks in the pond quack one time each.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Pond\\ \hline  	%Class Name
				name\\ ducks\\ \hline		%Instance variables
				add\_duck\\ ducks\_quack \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the Pond class and add two Ducks to it.\\
			Call the method to make all ducks in your pond quack (ducks\_quack).\\
			You can make up any names or colors for Ducks and a Pond.\\
	\end{enumerate}
\pagebreak


\end{enumerate}
\pagebreak
Alfred Yankovic \hfill Classes Part 2 quiz\\
section 2\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 10
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a Book with the below instance variables and methods.\\ 
			The Book object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A Book has an author and can be checked out from a library.\\  
			As part of your class, write a method called display\_info, that displays the book information.\\
			Hint: for this method, you should print the title and author of the book.
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Book\\ \hline
				title \\	author\\	 \hline
				get\_author \\ set\_author \\ display\_info \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a Library. \\
			The class should start (instantiate) with a library\_name, and no Books in it. \\ 
			Write a method to add a Book.\\
			Write a method that displays all books with their authors.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Library\\ \hline  	%Class Name
				library\_name \\ books\\ \hline		%Instance variables
				add\_book \\ display\_catalog \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the Library class and add two Books to it.\\
			Call the method to display all books in the library (display\_catalog).\\
			You can make up any titles and authors for Books and a library\_name for a Library.\\
	\end{enumerate}
\pagebreak



%%%%%%%%%%%%%%%%%%%%%
	% Problem 11
%%%%%%%%%%%%%%%%%%%%%
	\item
	\begin{enumerate}
		\item
			Write a class for a Song with the below instance variables and methods.\\ 
			The Song object should have the ability to be passed both initial values.\\  
			You may pick anything you like for the string representation of the object.\\
			A Song has an artist and can be added to a playlist.\\  
			As part of your class, write a method called play, that displays the song information.\\
			Hint: for this method, you should print the title and artist of the song.
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Song\\ \hline
				title \\	artist\\	 \hline
				get\_artist \\ set\_artist \\ play \\ \_\_str\_\_ \\ \hline
			\end{tabular}
			\end{flushright}

		\item
			Write a class for a Playlist. \\
			The class should start (instantiate) with a playlist\_name, and no Songs in it. \\ 
			Write a method to add a Song.\\
			Write a method that plays all songs one after another.\\
			You may pick anything you like for the string representation of the object.
	
			\begin{flushright}
			\begin{tabular}{|l|}
				\hline
				Playlist\\ \hline  	%Class Name
				playlist\_name \\ songs\\ \hline		%Instance variables
				add\_song \\ play\_all \\ \_\_str\_\_ \\ \hline		%methods
			\end{tabular}
			\end{flushright}

		\item
			Create an instance of the Playlist class and add two Songs to it.\\
			Call the method to play all songs in your playlist (play\_all).\\
			You can make up any titles and artists for Songs and a playlist\_name for a Playlist.\\
	\end{enumerate}
\pagebreak


\end{enumerate}
\pagebreak
\end{document}