\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts} % For math fonts.
\usepackage{amssymb} % For other math symbols not covered by amsmath.
\usepackage[pdftex]{graphicx} % For pictures, use \includegraphics[scale=decimal]{pic.png}; must be a .png file type.
\usepackage{multicol}
\usepackage{textcomp}
\usepackage[colorlinks = true, urlcolor = blue]{hyperref}
\usepackage{enumitem}
\usepackage{graphbox} 
\usepackage{subfig}
\usepackage{multicol}
\usepackage{nopageno}


\usepackage{tikz}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.geometric,angles,quotes}
\usepackage{tikz-3dplot}


%page formatting
\usepackage{fullpage}
\setlength{\parindent}{0pt}


\newcommand{\tab}{\hspace*{0.25in}}
\newcommand{\csq}[1]{\reflectbox{''}#1''}  %This produces CS style quotes.
\newcommand{\csqt}[1]{\text{\reflectbox{''}#1''}}  %This produces CS style quotes as text.


\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Python,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=false,
}


\begin{document}



%split_point

%\end{document}
Matt Priem \hfill Classes Part 1 quiz\\
section 1\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 7
%%%%%%%%%%%%%%%%%%%%%

	\begin{minipage}{.6\textwidth}	
	\item Create a \textit{Vehicle} class.\\
		A \textit{Vehicle} has
		\begin{itemize}
			\item make 
			\item model
			\item year	
		\end{itemize}
		
		A \textit{Vehicle} can do
		\begin{itemize}
			\item \textit{print\_vehicle\_type}
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Vehicle\\ \hline
			make\\ model\\ year\\ \hline
			print\_vehicle\_type \\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_vehicle\_type}, which prints in the form ``[year] [make] [model]''\\
	example. ``2021 Toyota Camry''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"[year] [make] [model]"\\
	%\tab \tab eg. "2021 Toyota Camry".\\



%%%%%%%%%%%%%%%%%%%%%
	% Problem 14
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Circle} class.\\		
		A \textit{Circle} has
		\begin{itemize}
			\item radius 
		\end{itemize}

		A \textit{Circle} can do
		\begin{itemize}
			%\item calculate\_area()
			\item calculate\_circumference
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Circle\\ \hline
			radius\\ \ \\  \hline
			calculate\_circumference\\ \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.	

	%The calculate\_area() method should return the area calculated as: $\pi \cdot \text{radius}^2$.\\
	The calculate\_circumference() method should return the circumference calculated as: $2 \cdot \pi \cdot \text{radius}$.\\

	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"Circle(radius=[radius], color=[color], filled=[filled])"\\
	%\tab \tab eg. "Circle(radius=5.0, color=red, filled=True)".\\



%%%%%%%%%%%%%%%%%%%%%
	% Problem 1
%%%%%%%%%%%%%%%%%%%%%
	\item Create an \textit{Product} class.\\
	\begin{minipage}{.6\textwidth}
		
		A \textit{product} has
		\begin{itemize}
			\item A name
			\item A price
			\item A quantity	
		\end{itemize}
	\end{minipage} 
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Product\\ \hline
			name\\ price\\ quantity\\ \hline
			\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.



\end{enumerate}
\pagebreak
Bart Simpson \hfill Classes Part 1 quiz\\
section 1\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 13
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Rectangle} class.\\
		A \textit{Rectangle} has
		\begin{itemize}
			\item width 
			\item height
		\end{itemize}

		A \textit{Rectangle} can do
		\begin{itemize}
			\item calculate\_area
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Rectangle\\ \hline
			width\\ height \\  \hline
			calculate\_area\\ \hline
		\end{tabular}
	\end{minipage}


	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.
	
	The calculate\_area() method should return the area calculated as: width * height.\\

	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"Rectangle([width] × [height], [color])"\\
	%\tab \tab eg. "Rectangle(10.5 × 20.0, blue)".\\



%%%%%%%%%%%%%%%%%%%%%
	% Problem 8
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
		\item Create a \textit{Course} class.\\
		A \textit{Course} has
		\begin{itemize}
			\item course\_code 
			\item course\_name
			\item instructor	
		\end{itemize}

		An \textit{Course} can do
		\begin{itemize}
			\item \textit{print\_info}
		\end{itemize}	
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Course\\ \hline
			course\_code\\ course\_name\\ instructor\\ \hline
			print\_info\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_info}, which prints in the form \\
		\tab \tab \tab ``[course\_code]: [course\_name] taught by [instructor]''\\
	example. ``CIS101: Introduction to programming taught by Matt''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"[course\_code]: [course\_name] taught by [instructor], has a max capacity of [max\_capacity]"\\
	%\tab \tab eg. "CIS101: Introduction to programming taught by Dr.Smith, has a max capacity of 25".\\



%%%%%%%%%%%%%%%%%%%%%
	% Problem 15
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
		\item Create a \textit{Recipe} class.\\
		A \textit{Recipe} has
		\begin{itemize}
			\item name 
			\item cooking\_time
			%\item calores\_per\_serving
		\end{itemize}

		A \textit{Recipe} can do
		\begin{itemize}
			\item is\_quick\_meal
			%\item calculate\_calories\_total(servings)
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Circle\\ \hline
			name\\ cooking\_time \\  \hline
			is\_quick\_meal\\ \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.	

	The is\_quick\_meal() method should return True if the cooking\_time is less than 30 minutes and False 
	if it takes 30 minutes or more.\\
	%The calculate\_calories\_total(servings) method should return the total calories based on the number of servings requested.\
	
	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"Recipe: [name] | Time: [cooking\_time] min | Calories: [calories\_per\_serving] per serving"\\
	%\tab \tab eg. "Recipe: Pasta Carbonara | Time: 25 min | Calories: 380 per serving".\\


\end{enumerate}
\pagebreak
Lone Star \hfill Classes Part 1 quiz\\
section 2\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 2
%%%%%%%%%%%%%%%%%%%%%
	\item Create a \textit{Book} class.\\	
	\begin{minipage}{.6\textwidth}
		A \textit{Book} has
		\begin{itemize}
			\item title 
			\item author
			\item page\_count	
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Book\\ \hline
			title\\ author\\ page\_count\\ \hline
			\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.



%%%%%%%%%%%%%%%%%%%%%
	% Problem 9
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Point} class.\\		
		A \textit{Point} has
		\begin{itemize}
			\item x\_coordinate 
			\item y\_coordinate 
		\end{itemize}

		A \textit{Point} can do
		\begin{itemize}
			\item \textit{print\_info}
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Course\\ \hline
			x\_coordinate\\ y\_coordinate\\ \hline
			print\_info\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_info}, which prints in the form \\
		\tab \tab \tab ``(x,y)=([x\_coordinate], [y\_coordinate])''\\
	example. ``(x,y)=( 4, 5 )''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"( [x\_coordinate], [y\_coordinate], [z\_coordinate] )"\\
	%\tab \tab eg. "( 4, 5, 6 )".\\



%%%%%%%%%%%%%%%%%%%%%
	% Problem 13
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Rectangle} class.\\
		A \textit{Rectangle} has
		\begin{itemize}
			\item width 
			\item height
		\end{itemize}

		A \textit{Rectangle} can do
		\begin{itemize}
			\item calculate\_area
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Rectangle\\ \hline
			width\\ height \\  \hline
			calculate\_area\\ \hline
		\end{tabular}
	\end{minipage}


	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.
	
	The calculate\_area() method should return the area calculated as: width * height.\\

	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"Rectangle([width] × [height], [color])"\\
	%\tab \tab eg. "Rectangle(10.5 × 20.0, blue)".\\


\end{enumerate}
\pagebreak
Dot Matrix \hfill Classes Part 1 quiz\\
section 3\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 4
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
		\item Create a \textit{Song} class.\\
		
		A \textit{Song} has
		\begin{itemize}
			\item title 
			\item artist
			\item duration\_seconds	
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Song\\ \hline
			title\\ artist\\ duration\_seconds\\ \hline
			\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.



%%%%%%%%%%%%%%%%%%%%%
	% Problem 8
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
		\item Create a \textit{Course} class.\\
		A \textit{Course} has
		\begin{itemize}
			\item course\_code 
			\item course\_name
			\item instructor	
		\end{itemize}

		An \textit{Course} can do
		\begin{itemize}
			\item \textit{print\_info}
		\end{itemize}	
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Course\\ \hline
			course\_code\\ course\_name\\ instructor\\ \hline
			print\_info\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_info}, which prints in the form \\
		\tab \tab \tab ``[course\_code]: [course\_name] taught by [instructor]''\\
	example. ``CIS101: Introduction to programming taught by Matt''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"[course\_code]: [course\_name] taught by [instructor], has a max capacity of [max\_capacity]"\\
	%\tab \tab eg. "CIS101: Introduction to programming taught by Dr.Smith, has a max capacity of 25".\\



%%%%%%%%%%%%%%%%%%%%%
	% Problem 1
%%%%%%%%%%%%%%%%%%%%%
	\item Create an \textit{Product} class.\\
	\begin{minipage}{.6\textwidth}
		
		A \textit{product} has
		\begin{itemize}
			\item A name
			\item A price
			\item A quantity	
		\end{itemize}
	\end{minipage} 
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Product\\ \hline
			name\\ price\\ quantity\\ \hline
			\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.



\end{enumerate}
\pagebreak
Alfred Yankovic \hfill Classes Part 1 quiz\\
section 2\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 11
%%%%%%%%%%%%%%%%%%%%%
	\item Create a \textit{ColorRGB} class.
	
	\begin{minipage}{.6\textwidth}		
		A \textit{ColorRGB} has
		\begin{itemize}
			\item red 
			\item green
			\item blue
		\end{itemize}

		A \textit{ColorRGB} can do
		\begin{itemize}
			\item to\_grayscale
		\end{itemize}
	\end{minipage}
		%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline ColorRGB\\ \hline
			red\\ green\\ blue\\ \hline
			to\_grayscale\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	The to\_grayscale() method should return the grayscale value calculated as: 
		$$0.3 * \text{red} + 0.59 * \text{green} + 0.11 * \text{blue}$$
	That is, it will just return a number (a float).

	%Create an \_\_str\_\_ method that returns a string in the format:\\
	%"RGB: ([red], [green], [blue])"\\
	%\tab \tab eg. "RGB: (255, 128, 64)".\\



%%%%%%%%%%%%%%%%%%%%%
	% Problem 7
%%%%%%%%%%%%%%%%%%%%%

	\begin{minipage}{.6\textwidth}	
	\item Create a \textit{Vehicle} class.\\
		A \textit{Vehicle} has
		\begin{itemize}
			\item make 
			\item model
			\item year	
		\end{itemize}
		
		A \textit{Vehicle} can do
		\begin{itemize}
			\item \textit{print\_vehicle\_type}
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Vehicle\\ \hline
			make\\ model\\ year\\ \hline
			print\_vehicle\_type \\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_vehicle\_type}, which prints in the form ``[year] [make] [model]''\\
	example. ``2021 Toyota Camry''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"[year] [make] [model]"\\
	%\tab \tab eg. "2021 Toyota Camry".\\



%%%%%%%%%%%%%%%%%%%%%
	% Problem 9
%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}{.6\textwidth}
	\item Create a \textit{Point} class.\\		
		A \textit{Point} has
		\begin{itemize}
			\item x\_coordinate 
			\item y\_coordinate 
		\end{itemize}

		A \textit{Point} can do
		\begin{itemize}
			\item \textit{print\_info}
		\end{itemize}
	\end{minipage}
	%
	\begin{minipage}{.4\textwidth}
		This class ``looks'' like 
				
		\vspace*{1em}
		\begin{tabular}{|l|}
			\hline Course\\ \hline
			x\_coordinate\\ y\_coordinate\\ \hline
			print\_info\\  \hline
		\end{tabular}
	\end{minipage}

	\vspace*{2ex}
	Create a constructor method that initializes all instance variables.\\
	You should write getters and setters for each of the instance variables.\\
	Instantiate an instance of the class. You may pass any initial values of your choosing.

	Write a method called \textit{print\_info}, which prints in the form \\
		\tab \tab \tab ``(x,y)=([x\_coordinate], [y\_coordinate])''\\
	example. ``(x,y)=( 4, 5 )''.\\

	%Create a \_\_str\_\_ method that returns a string in the format:\\
	%"( [x\_coordinate], [y\_coordinate], [z\_coordinate] )"\\
	%\tab \tab eg. "( 4, 5, 6 )".\\


\end{enumerate}
\pagebreak
\end{document}