\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts} % For math fonts.
\usepackage{amssymb} % For other math symbols not covered by amsmath.
\usepackage[pdftex]{graphicx} % For pictures, use \includegraphics[scale=decimal]{pic.png}; must be a .png file type.
\usepackage{multicol}
\usepackage{textcomp}
\usepackage[colorlinks = true, urlcolor = blue]{hyperref}
\usepackage{enumitem}
\usepackage{graphbox} 
\usepackage{subfig}
\usepackage{multicol}
\usepackage{nopageno}


\usepackage{tikz}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.geometric,angles,quotes}
\usepackage{tikz-3dplot}


%page formatting
\usepackage{fullpage}
\setlength{\parindent}{0pt}


\newcommand{\tab}{\hspace*{0.25in}}
\newcommand{\csq}[1]{\reflectbox{''}#1''}  %This produces CS style quotes.
\newcommand{\csqt}[1]{\text{\reflectbox{''}#1''}}  %This produces CS style quotes as text.


\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Python,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=false,
}


\begin{document}



%split_point

%\end{document}
Matt Priem \hfill fctns and strings quiz\\
section 1\\
\begin{enumerate}
	%new
	\item
		When using a security access system, different clearance levels are assigned to users. 
		In our system, \textit{admin} means full access, \textit{user} means limited access, 
		and \textit{guest} means view-only access. Write a function named \textbf{access\_rights} 
		that takes user\_role (a string) as an argument and returns the access rights of a user. 

	\textbf{Examples:}
	\begin{itemize}
		\item  access\_rights(\csq{user}) $\rightarrow$ \csq{limited}, 
		\item  access\_rights(\csq{guest}) $\rightarrow$ \csq{view}, 
		\item  access\_rights(\csq{admin}) $\rightarrow$ \csq{full}
	\end{itemize}





	%new
	\item 
		(Game: Odd or Even)  Write a \textbf{function} that lets the user guess whether a randomly generated number is odd or even. 
		The function randomly generates an integer between 0 and 9 (inclusive) and returns whether the user's guess is correct or incorrect. 
		The argument for the function will be $guess$ (the user's guess, either \csq{odd} or \csq{even}).\\
		Hint: Use the following lines of code to create the function.
		\begin{verbatim}
		    from random import randint
		    value = randint(0,9) #picks a random integer between 0-9 inclusive
		\end{verbatim}
		\textbf{Examples:}
		\begin{itemize}
			\item  guess\_num(\csq{odd}) $\rightarrow$ \csq{Correct!} (if the random value is odd) or \csq{Incorrect!} (if the random value is even), 
			\item  guess\_num(\csq{even}) $\rightarrow$ \csq{Correct!} (if the random value is even) or \csq{Incorrect!} (if the random value is odd) 
		\end{itemize}

	\item
		Write a function called \textit{flip\_flop} that takes a string as an argument 
		and returns  a new word made up of the second half of the word first combined 
		with the first half of the word second.

		\textbf{Examples:}
		\begin{itemize}
			\item \textit{flip\_flop}(\csq{abcd}) $\rightarrow$ \csq{cdab} 
				(that is, \csq{cd} then \csq{ab} \dots even length)
			\item \textit{flip\_flop}(\csq{grapes}) $\rightarrow$ \csq{pesgra} 
				(that is, \csq{pes} then \csq{gra} \dots even length)
			\item \textit{flip\_flop}(\csq{abcde})$\rightarrow$ \csq{decab}
				(that is, \csq{de} then \csq{c} then \csq{ab} \dots odd length)
			\item \textit{flip\_flop}(\csq{cranberries})$\rightarrow$ \csq{rriesecranb}
				(that is, \csq{rries} then \csq{e} then \csq{cranb} \dots odd length)

		\end{itemize}











\end{enumerate}
\pagebreak
Bart Simpson \hfill fctns and strings quiz\\
section 1\\
\begin{enumerate}
	%new
	\item 
		%https://edabit.com/challenge/aqDGJxTYCx7XWyPKc
		Write a \textbf{function} that returns the sum of the squares of all positive integers up to a given integer (inclusive). The
		argument to the function will be $num$ (the number up to which squares should be summed).
 
		\textbf{Examples:}		
		\begin{itemize}
			\item  square\_sum(3) $\rightarrow$ 14 ($1^2 + 2^2 + 3^2 = 14$)
			\item  square\_sum(8) $\rightarrow$ 204 ($1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2=204$)
			\item  square\_sum(-3) $\rightarrow$ \csq{unknown}
		\end{itemize}


	\item 
		%https://edabit.com/challenge/sfqudQHQ3HPpd7dZb
		Write a \textbf{function} to create a game of Rock, Paper, Scissors. The function will return the winner of the game played by two players.
		The arguments to the function will be $player1$ (the first player's choice) and $player2$ (the second player's choice).\\
		Print the winner according to the following rules. 
		\begin{itemize}
			\item Rock beats Scissors
			\item Scissors beats Paper
			\item Paper beats Rock
		\end{itemize}		
		\textbf{Examples:}		
		\begin{itemize}
			\item  find\_winner(\csq{Rock}, \csq{Paper}) $\rightarrow$ \csq{Player 2 wins!}, 
			\item  find\_winner(\csq{Scissors}, \csq{Paper}) $\rightarrow$ \csq{Player 1 wins!}, 
			\item  find\_winner(\csq{Rock}, \csq{Rock}) $\rightarrow$ \csq{It's a tie!}
		\end{itemize}


	%new
	\item 
		Professor Dumbledore seeks to decipher powerful encoded spells in the Hogwarts Library, 
		their secrets revealed by the first letter of each word. Create a function called 
		$first\_letters$ that takes the variable $sentence$ (a string) and returns
		a string made up of the first letters of each word in the sentence. 

		\textbf{Examples:}
		\begin{itemize}
			\item first\_letters(\csq{wingardium leviosa makes objects float}) 
				$\rightarrow$ \csq{wlmof}
			\item first\_letters(\csq{expecto patronum repels dementors}) $\rightarrow$ \csq{eprd}
			\item first\_letters(\csq{the magic is within you}) $\rightarrow$ \csq{tmiy}
		\end{itemize}

\end{enumerate}
\pagebreak
Lone Star \hfill fctns and strings quiz\\
section 2\\
\begin{enumerate}
	\item 
		The table below show what your resting heart rate should be based on age and athleticism. 
		Write a \textbf{function} that returns what the resting heart rate of the user should be. 
		The arguments for the function will be $age$ (how old the user is) and $athl\_goal$ (athletic goal of user).
	\begin{center}
		\begin{minipage}{.45\textwidth}
			\begin{tabular}{c|cc}
				& \multicolumn{2}{c}{Athleticism}\\
				Age & Above Average & Below Average \\ \hline
				20 -- 39 & 47 -- 72 & 73 -- 93\\
				40 -- 59 & 46 -- 71 & 72 -- 94\\
				60 -- 79 & 45 -- 70 & 71 -- 97 \\
			\end{tabular}
		\end{minipage}
	\end{center}

	\textbf{Examples:}
	\begin{itemize}
		\item  resting\_rate(45, \csq{Below Average}) $\rightarrow$ \csq{72-94}, 
		\item  resting\_rate(79, \csq{Above Average}) $\rightarrow$ \csq{45-70}, 
		\item  resting\_rate(20, \csq{Below Average}) $\rightarrow$ \csq{73-93} 
	\end{itemize}


	%new
	\item 
		%https://edabit.com/challenge/aqDGJxTYCx7XWyPKc
		Write a \textbf{function} that returns the sum of the squares of all positive integers up to a given integer (inclusive). The
		argument to the function will be $num$ (the number up to which squares should be summed).
 
		\textbf{Examples:}		
		\begin{itemize}
			\item  square\_sum(3) $\rightarrow$ 14 ($1^2 + 2^2 + 3^2 = 14$)
			\item  square\_sum(8) $\rightarrow$ 204 ($1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2=204$)
			\item  square\_sum(-3) $\rightarrow$ \csq{unknown}
		\end{itemize}


	\item 
		%https://edabit.com/challenge/nfWirHJzNRBMAp9Df
		The \textbf{hamming distance} is the number of characters that differ between two strings.\\
		To illustrate, \\ \hspace*{1em}
		\begin{tabular}{lll}
			str1 = &\csq{abcbba}\\
			str2 = &\csq{abcbda}
		\end{tabular}\\
		The hamming distance is 1 since the only difference is the $5^{th}$ character. \\ 
		That is, \csq{b} in str1 vs. \csq{d} in str2.
		
		Your task: create a function named hamming distance that takes two strings as arguments, 
		and returns the hamming distance between the two strings.

	\textbf{Examples:}
		\begin{itemize}
			\item hamming\_distance(\csq{abcde}, \csq{bcdef}) $\rightarrow$ 5, 
				since all 5 letters are different.
			\item hamming\_distance(\csq{abcdef}, \csq{abcdef}) $\rightarrow$ 0, 
				since all 6 letters are the same.
			\item hamming\_distance(\csq{strong}, \csq{strung}) $\rightarrow$ 1,
				since there is only 1 character that is different.
		\end{itemize}

\end{enumerate}
\pagebreak
Dot Matrix \hfill fctns and strings quiz\\
section 3\\
\begin{enumerate}
	\item 
		Write a \textbf{function} that checks whether a letter is a vowel or consonant.  The function should return \csq{Vowel} if the letter is a vowel and
		\csq{Consonant} if the letter is a consonant. The argument to the function will be $letter$ (a single lowercase letter).\\
		Hint: In the English language, the letters a, e, i, o, and u are the vowels.\\
		\textbf{Examples:}		
		\begin{itemize}
			\item  check\_letter('a') $\rightarrow$ \csq{Vowel}, 
			\item  check\_letter('z') $\rightarrow$ \csq{Consonant}, 
			\item  check\_letter('o') $\rightarrow$ \csq{Vowel} 
		\end{itemize}



	\item 
		%https://edabit.com/challenge/b8wRDMWgMZTN2nmfx
		Write a \textbf{function} that returns the number of copies of the same number. The arguments for the function will be $num\_1$ (first number), 					$num\_2$ (second number), and $num\_3$ (third number).\\

		\textbf{Examples:}		
		\begin{itemize}
			\item  count\_duplicates(2, 3, 2) $\rightarrow$ \csq{You entered the same number 2 times}, 
			\item  count\_duplicates(4, 4, 4) $\rightarrow$ \csq{You entered the same number 3 times}, 
			\item  count\_duplicates(1, 2, 3) $\rightarrow$ \csq{Each number is unique} 
		\end{itemize}


	\item 
		%https://edabit.com/challenge/dBqLSk6qvudNdZrSx
		The \textbf{boiling point} of water is 212F in Fahrenheit and 100C in Celsuis. 
		Create a function that determines if the \textit{temp} is considered boiling or not.
		\textit{temp} will be measured in Fahrenheit and Celsuis.\\
		Notice: The F or C will always be the last character in the string.

	\textbf{Examples:}
	\begin{itemize}
		\item is\_boiling(\csq{212F}) $\rightarrow$ True, 
		\item is\_boiling(\csq{100C}) $\rightarrow$ True, 
		\item is\_boiling(\csq{0F}) $\rightarrow$ False, 
	\end{itemize}


\end{enumerate}
\pagebreak
Alfred Yankovic \hfill fctns and strings quiz\\
section 2\\
\begin{enumerate}
	\item 
		%https://edabit.com/challenge/sfqudQHQ3HPpd7dZb
		Write a \textbf{function} to create a game of Rock, Paper, Scissors. The function will return the winner of the game played by two players.
		The arguments to the function will be $player1$ (the first player's choice) and $player2$ (the second player's choice).\\
		Print the winner according to the following rules. 
		\begin{itemize}
			\item Rock beats Scissors
			\item Scissors beats Paper
			\item Paper beats Rock
		\end{itemize}		
		\textbf{Examples:}		
		\begin{itemize}
			\item  find\_winner(\csq{Rock}, \csq{Paper}) $\rightarrow$ \csq{Player 2 wins!}, 
			\item  find\_winner(\csq{Scissors}, \csq{Paper}) $\rightarrow$ \csq{Player 1 wins!}, 
			\item  find\_winner(\csq{Rock}, \csq{Rock}) $\rightarrow$ \csq{It's a tie!}
		\end{itemize}


	%new
	\item 
		Write a \textbf{function} that loops through and prints every even number between two
		integers (inclusive). The arguments to the function will be $smaller\_num$ and 
		$larger\_num$.

		\textbf{Examples:}		
		\begin{itemize}
			\item  output\_even(37, 1050) $\rightarrow$ 38, 40, 42, \dots 1048, 1050, 
			\item  output\_even(1, 2000) $\rightarrow$ 2, 4, 6, \dots 1998, 2000 
			\item  output\_even(50, 199) $\rightarrow$ 50, 52, 54, \dots 196, 198
		\end{itemize}


	\item 
		%https://edabit.com/challenge/dBqLSk6qvudNdZrSx
		The \textbf{boiling point} of water is 212F in Fahrenheit and 100C in Celsuis. 
		Create a function that determines if the \textit{temp} is considered boiling or not.
		\textit{temp} will be measured in Fahrenheit and Celsuis.\\
		Notice: The F or C will always be the last character in the string.

	\textbf{Examples:}
	\begin{itemize}
		\item is\_boiling(\csq{212F}) $\rightarrow$ True, 
		\item is\_boiling(\csq{100C}) $\rightarrow$ True, 
		\item is\_boiling(\csq{0F}) $\rightarrow$ False, 
	\end{itemize}


\end{enumerate}
\pagebreak
\end{document}