\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts} % For math fonts.
\usepackage{amssymb} % For other math symbols not covered by amsmath.
\usepackage[pdftex]{graphicx} % For pictures, use \includegraphics[scale=decimal]{pic.png}; must be a .png file type.
\usepackage{multicol}
\usepackage{textcomp}
\usepackage[colorlinks = true, urlcolor = blue]{hyperref}
\usepackage{enumitem}
\usepackage{graphbox} 
\usepackage{subfig}
\usepackage{multicol}
\usepackage{nopageno}


\usepackage{tikz}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.geometric,angles,quotes}
\usepackage{tikz-3dplot}


%page formatting
\usepackage{fullpage}
\setlength{\parindent}{0pt}


\newcommand{\tab}{\hspace*{0.25in}}
\newcommand{\csq}[1]{\reflectbox{''}#1''}  %This produces CS style quotes.
\newcommand{\csqt}[1]{\text{\reflectbox{''}#1''}}  %This produces CS style quotes as text.


\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Python,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=false,
}


\begin{document}



%split_point

%\end{document}
Matt Priem \hfill Files quiz\\
section 1\\
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%
	% Problem 7
%%%%%%%%%%%%%%%%%%%%%
	\item 
		A city library keeps track of the number of visitors each day in a file named \textit{LibraryVisitsData.csv}.  
		The file contains a date and the number of visitors who entered the library on that date.  
		There is one entry for each day of the year. A portion of that file is shown below.  
		Write a program that reads the file, calculates, and prints the average number of visitors per day over the year.
		
		\begin{flushright}
			\includegraphics[scale=.65]{imgs/LibraryVisitsData.PNG}
		\end{flushright}


%%%%%%%%%%%%%%%%%%%%%
	% Problem 10
%%%%%%%%%%%%%%%%%%%%%
	\item 
		A book club tracks how many pages each member read, stored in a file named 
		\textit{PagesRead.csv}. The file includes a header row and contains the member's 
		name and the number of pages they read for each book.  
		Write a program that reads the file, stores the data in a dictionary where the key is 
		the member name and the value is the total pages read by that member (across both books), 
		and then prints each member's name and their total pages read.
		
		\begin{flushright}
			\includegraphics[scale=.65]{imgs/PagesReadData.PNG}
		\end{flushright}


%%%%%%%%%%%%%%%%%%%%%
	% Problem 5
%%%%%%%%%%%%%%%%%%%%%
	\item 
		A local middle school is trying to count the total number of lunches they served last year.  
		They have a text file named \textit{LunchData.txt} that has a date and the number of lunches served on that date.    
		There is one entry for every day last year.  A portion of that file is displayed below.  
		Write a program that calculates and then prints the total number of lunches served last year. 
		\begin{flushright}
			\includegraphics[scale=.65]{imgs/LunchData.PNG}
		\end{flushright}




\end{enumerate}
\pagebreak
Bart Simpson \hfill Files quiz\\
section 1\\
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%
	% Problem 3
%%%%%%%%%%%%%%%%%%%%%
	\item
		Create a file named \textit{MyName.txt}, and write your name to it (your actual name).	 
		Then read the file and print the letters of your name one at a time where each letter is on a new line.
		\begin{figure}[ht]
			\centering
			\begin{minipage}[b]{.4\textwidth}
				\centering
				\includegraphics[scale=1]{imgs/nameFile.png}
				\caption{This is the file.}	
			\end{minipage}
			\hspace*{2em}
			\begin{minipage}[b]{.4\textwidth}
				\centering
				\includegraphics[width=1\textwidth]{imgs/nameOutput.png}
				\caption{This is the output.}
			\end{minipage}
		\end{figure}



%%%%%%%%%%%%%%%%%%%%%
	% Problem 6
%%%%%%%%%%%%%%%%%%%%%
	\item
		Assume you have a text file called \textit{aMorePerfectUnion.txt} that contains a transcript of Barack Obama's 
		March $18^{th}$, 2008 speech \textit{A More Perfect Union}. Create a dictionary consisting each word and the 
		amount of times that word appears in the speech. Print the dictionary.


%%%%%%%%%%%%%%%%%%%%%
	% Problem 2
%%%%%%%%%%%%%%%%%%%%%			
	\item 
		Write a Python program that will open a file named \textit{thisFile.txt} and write every 
		other line into the file
		\textit{thatFile.txt}

\end{enumerate}
\pagebreak
Lone Star \hfill Files quiz\\
section 2\\
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 6
%%%%%%%%%%%%%%%%%%%%%
	\item
		Assume you have a text file called \textit{aMorePerfectUnion.txt} that contains a transcript of Barack Obama's 
		March $18^{th}$, 2008 speech \textit{A More Perfect Union}. Create a dictionary consisting each word and the 
		amount of times that word appears in the speech. Print the dictionary.


%%%%%%%%%%%%%%%%%%%%%
	% Problem 7
%%%%%%%%%%%%%%%%%%%%%
	\item 
		A city library keeps track of the number of visitors each day in a file named \textit{LibraryVisitsData.csv}.  
		The file contains a date and the number of visitors who entered the library on that date.  
		There is one entry for each day of the year. A portion of that file is shown below.  
		Write a program that reads the file, calculates, and prints the average number of visitors per day over the year.
		
		\begin{flushright}
			\includegraphics[scale=.65]{imgs/LibraryVisitsData.PNG}
		\end{flushright}


%%%%%%%%%%%%%%%%%%%%%
	% Problem 12
%%%%%%%%%%%%%%%%%%%%%
	\item 
		A weather station logs the temperature each day and stores the data in a file called \textit{DailyTemperatures.csv}.  
		The file includes a header row and each line contains the date and the temperature recorded on that day.  
		Write a program that reads the file, stores all the temperatures in a list, and then prints the highest, lowest, and average temperature recorded.
		
		\begin{flushright}
			\includegraphics[scale=.65]{imgs/DailyTemperaturesData.PNG}
		\end{flushright}




\end{enumerate}
\pagebreak
Dot Matrix \hfill Files quiz\\
section 3\\
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%
	% Problem 1
%%%%%%%%%%%%%%%%%%%%%
	\item 
		Write 100 integers created randomly into a file named \textit{QuizInts.txt}. 
		The numbers should be between 50 and 200 (inclusively). 
		Each number should be on a new line.\\
		Hint: Your code will likely use the following two lines of code somewhere in your program.\\
			\tab import random.\\
			\tab random.randint(50,200)

%%%%%%%%%%%%%%%%%%%%%
	% Problem 2
%%%%%%%%%%%%%%%%%%%%%			
	\item 
		Write a Python program that will open a file named \textit{thisFile.txt} and write every 
		other line into the file
		\textit{thatFile.txt}

%%%%%%%%%%%%%%%%%%%%%
	% Problem 10
%%%%%%%%%%%%%%%%%%%%%
	\item 
		A book club tracks how many pages each member read, stored in a file named 
		\textit{PagesRead.csv}. The file includes a header row and contains the member's 
		name and the number of pages they read for each book.  
		Write a program that reads the file, stores the data in a dictionary where the key is 
		the member name and the value is the total pages read by that member (across both books), 
		and then prints each member's name and their total pages read.
		
		\begin{flushright}
			\includegraphics[scale=.65]{imgs/PagesReadData.PNG}
		\end{flushright}


\end{enumerate}
\pagebreak
Alfred Yankovic \hfill Files quiz\\
section 2\\
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%
	% Problem 8
%%%%%%%%%%%%%%%%%%%%%
	\item 
		A local gym keeps a log of how many calories were burned in workout sessions each day, stored in a file called \textit{CaloriesBurnedData.txt}.  
		Each line of the file includes the date and the total number of calories burned by all gym members on that day.  
		A portion of the file is shown below.  
		Write a program that reads the file and prints the day with the highest number of calories burned.
		
		\begin{flushright}
			\includegraphics[scale=.65]{imgs/CaloriesBurnedData.PNG}
		\end{flushright}


%%%%%%%%%%%%%%%%%%%%%
	% Problem 12
%%%%%%%%%%%%%%%%%%%%%
	\item 
		A weather station logs the temperature each day and stores the data in a file called \textit{DailyTemperatures.csv}.  
		The file includes a header row and each line contains the date and the temperature recorded on that day.  
		Write a program that reads the file, stores all the temperatures in a list, and then prints the highest, lowest, and average temperature recorded.
		
		\begin{flushright}
			\includegraphics[scale=.65]{imgs/DailyTemperaturesData.PNG}
		\end{flushright}





%%%%%%%%%%%%%%%%%%%%%
	% Problem 6
%%%%%%%%%%%%%%%%%%%%%
	\item
		Assume you have a text file called \textit{aMorePerfectUnion.txt} that contains a transcript of Barack Obama's 
		March $18^{th}$, 2008 speech \textit{A More Perfect Union}. Create a dictionary consisting each word and the 
		amount of times that word appears in the speech. Print the dictionary.


\end{enumerate}
\pagebreak
\end{document}