\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts} % For math fonts.
\usepackage{amssymb} % For other math symbols not covered by amsmath.
\usepackage[pdftex]{graphicx} % For pictures, use \includegraphics[scale=decimal]{pic.png}; must be a .png file type.
\usepackage{multicol}
\usepackage{textcomp}
\usepackage[colorlinks = true, urlcolor = blue]{hyperref}
\usepackage{enumitem}
\usepackage{graphbox} 
\usepackage{subfig}
\usepackage{multicol}
\usepackage{nopageno}


\usepackage{tikz}
\usetikzlibrary{positioning, calc}
\usetikzlibrary{shapes.geometric,angles,quotes}
\usepackage{tikz-3dplot}


%page formatting
\usepackage{fullpage}
\setlength{\parindent}{0pt}


\newcommand{\tab}{\hspace*{0.25in}}
\newcommand{\csq}[1]{\reflectbox{''}#1''}  %This produces CS style quotes.
\newcommand{\csqt}[1]{\text{\reflectbox{''}#1''}}  %This produces CS style quotes as text.


\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Python,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=false,
}


\begin{document}



%split_point

%\end{document}
Matt Priem \hfill midterm retake quiz\\
section 1\\
\begin{enumerate}
	\item 
		%https://edabit.com/challenge/ksZrMdraPqHjvbaE6
		Write a program that repeatedly asks the user for integers until a negative integer is 
		given.\\  Report back the largest \textbf{even} number the user entered 
		(not including the negative number).  \\
		If the user didn't enter any even numbers report back $-1$.

		For example, \\ \ \hfill
		\includegraphics[height = 1.2in]{./imgs/largestEven1.PNG} \hfill  
		\includegraphics[height = 1.5in]{./imgs/largestEven2.PNG} \hfill  
		\includegraphics[height = 1.2in]{./imgs/largestEven3.PNG} \hfill \


	\item 
		Write a program that repeatedly asks the user for integers until a negative integer is 
		given. \\ The program should keep track of the sum of the numbers and print the sum at the 
		end \\(not including the negative number).

		For example, \\ \ \hfill
		\includegraphics[width = 2.in]{./imgs/AddCalc2.PNG} \hfill  
		\includegraphics[width = 2.in]{./imgs/AddCalc1.PNG} \hfill \


	\item 
		The table below shows what time different age groups (by grade) can swim at the pool.  There 
		are two time options, morning and afternoon.  Write a program that asks the user their grade 
		and whether they'd like to go in the morning or afternoon, and outputs the time the pool is 
		available for them.

		\begin{minipage}{.45\textwidth}
		\begin{tabular}{c|cc}
						& \multicolumn{2}{c}{Pool times}\\
			Grade 		& Morning 	& Afternoon \\ \hline
			k, 1 -- 3 	& 9 AM 		& 1 PM\\
			4 -- 8 		& 10 AM 	& 2 PM\\
			9 -- 12 	& 11 AM 	& 3 PM \\
		\end{tabular}
		\end{minipage}
		%
		\begin{minipage}{.45\textwidth}
			\ \\
			Your end output should look similar to this
			%(if you were to actually run the code).

			\fbox{\parbox{\textwidth}{ Enter your grade: 5\\
			Enter Morning OR Afternoon: Morning\\
			The pool is open at 10 AM.}}
		\end{minipage}




	\item		
		The table below shows the maximum health of characters based on race and class for a new video game 
		I am creating.  Write a program that asks the user for the race and the class of their character, 
		and then sets the \textit{health\_points}	variable according to the table below.
		\begin{flushright}
		\begin{tabular}{c|cc}
			& \multicolumn{2}{c}{Race}\\
			Class & Elf & Ogre \\ \hline
			Warrior & 150 & 200\\
			Bard & 75 & 100\\
			Wizard & 25 & 50 \\
		\end{tabular}
		\end{flushright}
		
		\vspace*{-6em}
		\textit{health\_points} = -1\\
		\#Your code here.
		\vspace*{3em}		
		%\begin{tabular}{|ll}
		%	\\			
		%	\textit{health\_points} = -1 \\[5pt]
		%	\#Your code here. \\[5pt]
		%	& \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\
		%	& \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\ & \\
		%\end{tabular}


	\item 
		In your own words, describe the difference in logic of the following two sets of code:\\
		\begin{minipage}{.5\textwidth}
			(a) \mbox{\hspace*{2em} \lstinputlisting[language=Python]{./code/c2a.py}}
		\end{minipage}
		\begin{minipage}{.5\textwidth}
			(b) \mbox{\hspace*{2em} \lstinputlisting[language=Python]{./code/c2b.py}}
		\end{minipage}


\end{enumerate}
\pagebreak
Bart Simpson \hfill midterm retake quiz\\
section 1\\
\begin{enumerate}
	\item 
		Given a positive integer $n$, the following rules will always create a sequence that 
		ends with 1, called Hailstone Sequence:
		\begin{enumerate}
			\item If $n$ is even, divide by 2
			\item If $n$ is odd, multiply by 3 and add 1 (i.e. $3n+1$)
			\item Continue until $n$ is 1
		\end{enumerate}
		Write a program that prints the hailstone sequence starting at $n=25$.


	\item 
		You are counting points for a tennis match. Write a \textbf{function} that 
		calculates the total points for a player and returns the value. The arguments for the function will be 
		$aces$ (each ace is worth 2 points) and $winning\_shots$ (each winning shot is worth 1 point).\\

	\textbf{Examples:}
	\begin{itemize}
		\item total\_score(1, 1) $\rightarrow$ 3, 
		\item total\_score(2, 3) $\rightarrow$ 7, 
		\item total\_score(5, 3) $\rightarrow$ 13
	\end{itemize}

	\item 
		The table below shows what time different age groups (by grade) can swim at the pool.  There 
		are two time options, morning and afternoon.  Write a \textbf{function} that returns the time 
		the pool is available for the user. The arguments for the function will be $grade$ (which grade the user is in) 
		and $time$ (which time the user would like to go in).
	\begin{center}
		\begin{minipage}{.45\textwidth}
			\begin{tabular}{c|cc}
				& \multicolumn{2}{c}{Pool times}\\
				Grade 		& Morning 	& Afternoon \\ \hline
				k, 1 -- 3 	& 9 AM 		& 1 PM\\
				4 -- 8 		& 10 AM 	& 2 PM\\
				9 -- 12 	& 11 AM 	& 3 PM \\
			\end{tabular}
		\end{minipage}
	\end{center}

	\textbf{Examples:}
	\begin{itemize}
		\item  pool\_time('k', \csq{Morning}) $\rightarrow$ \csq{9 AM}, 
		\item  pool\_time(5, \csq{Afternoon}) $\rightarrow$ \csq{2 PM}, 
		\item  pool\_time(12, \csq{Morning}) $\rightarrow$ \csq{11 AM}
	\end{itemize}

\end{enumerate}
\pagebreak
Dot Matrix \hfill midterm retake quiz\\
section 3\\
\begin{enumerate}
	\item
		Write a program that calculates and then outputs the area of a semi--circle.  	
		The user should be able to pick the radius.
		Use the value of $\pi$ from the math module in your calculation.\\	
		Hint: $A = \dfrac{1}{2}\pi r^2 $
	
		\begin{flushright}
			\begin{tikzpicture}[baseline=(current bounding box.north)]
				\begin{scope}
		    		\clip (-1.5,0) rectangle (1.5,1.5);
		    		\draw (0,0) circle(1.5);
					\draw (-1.5,0) -- (1.5,0);
					\draw[dashed] (0,0) -- (0,2);
				\end{scope}
				\node[below right= 1mm of {(0,1)}] {$r$};
			\end{tikzpicture}
		\end{flushright}


	%new
	\item 
		Write a \textbf{function} that loops through and returns a list with every even number between two
		integers (inclusive). The arguments to the function will be $smaller\_num$ and 
		$larger\_num$.

		\textbf{Examples:}		
		\begin{itemize}
			\item  output\_even(37, 1050) $\rightarrow$ [38, 40, 42, \dots 1048, 1050], 
			\item  output\_even(1, 2000) $\rightarrow$ [2, 4, 6, \dots 1998, 2000], 
			\item  output\_even(50, 199) $\rightarrow$ [50, 52, 54, \dots 196, 198]
		\end{itemize}

	\item 
		The table below shows what time different age groups (by grade) can swim at the pool.  There 
		are two time options, morning and afternoon.  Write a program that asks the user their grade 
		and whether they'd like to go in the morning or afternoon, and outputs the time the pool is 
		available for them.

		\begin{minipage}{.45\textwidth}
		\begin{tabular}{c|cc}
						& \multicolumn{2}{c}{Pool times}\\
			Grade 		& Morning 	& Afternoon \\ \hline
			k, 1 -- 3 	& 9 AM 		& 1 PM\\
			4 -- 8 		& 10 AM 	& 2 PM\\
			9 -- 12 	& 11 AM 	& 3 PM \\
		\end{tabular}
		\end{minipage}
		%
		\begin{minipage}{.45\textwidth}
			\ \\
			Your end output should look similar to this
			%(if you were to actually run the code).

			\fbox{\parbox{\textwidth}{ Enter your grade: 5\\
			Enter Morning OR Afternoon: Morning\\
			The pool is open at 10 AM.}}
		\end{minipage}




	\item 
		Write a program that prompts the user to enter three integers and displays the integers 
		in decreasing order (largest to smallest).  You may not use the built-in functions 
		\textit{max}(), \textit{min}(), \textit{sort}() or \textit{sorted}().


	\item 
		In Harry Potter, the currency consists of knuts, sickle, and galleon. There are 29 knuts in 
		one sickle and 17 sickles in one galleon. Write a \textbf{function} that will return a 
		converted amount of knuts into the fewest amount of coins possible. Only return a string 
		with the non-zero values, meaning don't return something similar to ``0 sickles''. The 
		argument for the function will be $knuts$ (how many knuts to convert). 

		\textbf{Examples:}
		\begin{itemize}
			\item  convert\_knuts(32) $\rightarrow$ \csq{1 sickle 3 knuts}, 
			\item  convert\_knuts(544) $\rightarrow$ \csq{1 galleon 4 sickles 18 knuts}, 
			\item  convert\_knuts(993) $\rightarrow$ \csq{2 galleons 7 knuts}\\
				Note: Do \textbf{not} output 2 galleons 0 sickle 7 knuts.
		\end{itemize}


\end{enumerate}
\pagebreak
Alfred Yankovic \hfill midterm retake quiz\\
section 2\\
\begin{enumerate}
	\item Write a program that asks the user for \\
		\begin{minipage}{0.5\textwidth}
		\vspace*{-0.5em}
			\begin{enumerate}  \setlength\itemsep{-0.3em}
				\item their first name and
				\item their age.  
			\end{enumerate} \vspace*{-1ex}
		and then outputs a greeting.
		\end{minipage}
		%\
		\begin{minipage}{0.5\textwidth}
			\centering
			\includegraphics[scale=0.95]{./imgs/outputGreetingWithAge.png}\\
			Your output should be similar to this.
		\end{minipage}




	\item Write a program that asks the user for \\
		\begin{minipage}{0.5\textwidth}	
		\vspace*{-0.5em}
			\begin{enumerate}  \setlength\itemsep{-0.3em}
				\item the year,
				\item the month, and
				\item the day	
			\end{enumerate} \vspace*{-1ex}
		and then outputs the date.
		\end{minipage}
		%\
		\begin{minipage}{0.5\textwidth}
			\centering
			\includegraphics[scale=0.75]{./imgs/dateOutput.png}\\
			Your output should be similar to this.
		\end{minipage}

	


	\item 
		Use the following code to answer the below questions\\
		\mbox{ \hspace*{0.25in}	\lstinputlisting[language=Python]{./code/c1.py}}
		\begin{enumerate}
			\item Find four values of my\_var so each of the four assignment statements will be executed: 
				each value should cause one assignment statement to be executed.
			\item Find four ranges of my\_var values that will cause each of the four assignment 
				statements to be executed.
		\end{enumerate}


	\item 
		Write a \textbf{function} that checks whether a letter is a vowel or consonant.  The function should return \csq{Vowel} if the letter is a vowel and
		\csq{Consonant} if the letter is a consonant. The argument to the function will be $letter$ (a single lowercase letter).\\
		Hint: In the English language, the letters a, e, i, o, and u are the vowels.\\
		\textbf{Examples:}		
		\begin{itemize}
			\item  check\_letter('a') $\rightarrow$ \csq{Vowel}, 
			\item  check\_letter('z') $\rightarrow$ \csq{Consonant}, 
			\item  check\_letter('o') $\rightarrow$ \csq{Vowel} 
		\end{itemize}



\end{enumerate}
\pagebreak
\end{document}